(kicad_sch (version 20211123) (generator eeschema)

  (uuid be3bc0e4-ba4a-4eef-930e-9fc8c1d9bf47)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Female" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Female_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "magnet:INA826AIDR" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 24.13 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "INA826AIDR" (id 1) (at 24.13 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOIC127P600X175-8N" (id 2) (at 24.13 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/ina826" (id 3) (at 24.13 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier" (id 4) (at 24.13 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.75" (id 5) (at 24.13 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 24.13 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "INA826AIDR" (id 7) (at 24.13 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-INA826AIDR" (id 8) (at 24.13 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA826AIDR?qs=RqytGdBYyUFuQNJtlkA6aQ%3D%3D" (id 9) (at 24.13 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "INA826AIDR" (id 10) (at 24.13 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ina826aidr/texas-instruments?region=nac" (id 11) (at 24.13 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 24.13 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 24.13 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (symbol "INA826AIDR_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "-IN1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "RG_1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "RG_2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "+IN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -7.62 180) (length 5.08)
          (name "-VS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -5.08 180) (length 5.08)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -2.54 180) (length 5.08)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 0 180) (length 5.08)
          (name "+VS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "INA826AIDR_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 22.86 2.54)
            (xy 22.86 -10.16)
            (xy 5.08 -10.16)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "magnet_lib:NTJD4001NT1G" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NTJD4001NT1G" (id 1) (at 1.27 -10.16 90)
        (effects (font (size 0.9906 0.9906)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NTJD4001NT1G_0_1"
        (rectangle (start -10.16 -3.81) (end 11.43 -16.51)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -10.16)
            (xy -10.16 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -12.7)
            (xy -2.54 -16.51)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -7.62)
            (xy -2.54 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -12.7)
            (xy 3.81 -16.51)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -7.62)
            (xy 3.81 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 -10.16)
            (xy 11.43 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NTJD4001NT1G_1_1"
        (circle (center -3.429 -10.16) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 -11.938) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.54 -8.382) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.826 -10.16)
            (xy -7.62 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.826 -8.255)
            (xy -4.826 -12.065)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 -11.43)
            (xy -4.318 -12.446)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 -9.652)
            (xy -4.318 -10.668)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 -7.874)
            (xy -4.318 -8.89)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -7.62)
            (xy -2.54 -8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -12.7)
            (xy 3.81 -11.938)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 -12.446)
            (xy 5.588 -11.43)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 -10.668)
            (xy 5.588 -9.652)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 -8.89)
            (xy 5.588 -7.874)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.096 -12.065)
            (xy 6.096 -8.255)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.096 -10.16)
            (xy 8.89 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -12.7)
            (xy -2.54 -10.16)
            (xy -4.318 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -7.62)
            (xy 3.81 -10.16)
            (xy 5.588 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 -11.938)
            (xy -1.778 -11.938)
            (xy -1.778 -8.382)
            (xy -4.318 -8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 -10.16)
            (xy -3.048 -9.779)
            (xy -3.048 -10.541)
            (xy -4.064 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.286 -9.652)
            (xy -2.159 -9.779)
            (xy -1.397 -9.779)
            (xy -1.27 -9.906)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -9.779)
            (xy -2.159 -10.414)
            (xy -1.397 -10.414)
            (xy -1.778 -9.779)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 -10.541)
            (xy 3.429 -9.906)
            (xy 2.667 -9.906)
            (xy 3.048 -10.541)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -10.668)
            (xy 3.429 -10.541)
            (xy 2.667 -10.541)
            (xy 2.54 -10.414)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 -10.16)
            (xy 4.318 -10.541)
            (xy 4.318 -9.779)
            (xy 5.334 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.588 -8.382)
            (xy 3.048 -8.382)
            (xy 3.048 -11.938)
            (xy 5.588 -11.938)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.81 -11.938) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 3.81 -8.382) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 4.699 -10.16) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 -19.05 90) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "G1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 -19.05 90) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 -1.27 270) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -10.16 180) (length 2.54)
          (name "G2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -1.27 270) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "magnet_lib:TLV333IDCKR_SC70-5" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TLV333IDCKR_SC70-5" (id 1) (at 6.35 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLV333IDCKR_SC70-5_1_1"
        (polyline
          (pts
            (xy -10.16 -1.27)
            (xy -10.16 -21.59)
            (xy 12.7 -11.43)
            (xy -10.16 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -12.7 -8.89 0) (length 2.54)
          (name "+IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -21.59 90) (length 2.2098)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -13.97 0) (length 2.54)
          (name "-IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -11.43 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -1.27 270) (length 2.2098)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+2V5" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+2V5" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+2V5\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+2V5_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+2V5_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+2V5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at -5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VS_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.27)
            (xy -0.762 1.27)
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "VS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 149.86 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 02abd0a7-750b-4079-a50a-f8e47f25e3d3)
  )
  (junction (at 83.185 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 06b2e5b8-520f-461e-8552-afb66a9c15e4)
  )
  (junction (at 226.06 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 0ee9384d-297d-4cc0-b329-dbd84d6f3e2a)
  )
  (junction (at 83.185 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 1a2dd91a-d163-41ae-8739-c517d78185eb)
  )
  (junction (at 229.87 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 230b4aab-dfe7-4c29-a6d3-8233a0b5810d)
  )
  (junction (at 170.18 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 2c422ad6-a81d-4ebd-8725-2fc423a28f62)
  )
  (junction (at 226.06 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 37d6463c-472d-4e30-b5ce-2e0d829f8aff)
  )
  (junction (at 223.52 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 3e00308e-59c3-470f-9237-b8e399d6b7a5)
  )
  (junction (at 96.52 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 47a7f266-53ab-41f1-846c-b55a72b5a923)
  )
  (junction (at 95.885 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 4d99a58a-fdd4-494f-816f-5c72f83ed25f)
  )
  (junction (at 167.64 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 5c45164e-db17-401f-8d66-8535c491384a)
  )
  (junction (at 95.885 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 630720bc-c8c8-4704-8cc7-2f104de90d4c)
  )
  (junction (at 167.64 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 6424b013-2739-4d60-809f-fd6175d67f54)
  )
  (junction (at 163.83 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 64e22a9b-3be5-4996-871f-7397300cb865)
  )
  (junction (at 99.06 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 7b8559fd-6679-41e5-bc76-c15f16f1ff60)
  )
  (junction (at 243.84 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 97154e84-5848-4b4e-988e-6cbc8b80dbe3)
  )
  (junction (at 182.88 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 9dc4a5b7-6c2c-401c-b9fa-d394e8ea65bf)
  )
  (junction (at 210.82 104.14) (diameter 0) (color 0 0 0 0)
    (uuid ecf60285-3bef-4e4b-b110-e5fa278a5461)
  )
  (junction (at 99.06 129.54) (diameter 0) (color 0 0 0 0)
    (uuid f19da0fb-bb01-420b-a9d1-2f3c87b08a7b)
  )
  (junction (at 102.87 137.16) (diameter 0) (color 0 0 0 0)
    (uuid fbfa8e9a-9110-423c-8a1a-4dd926be2b5b)
  )

  (wire (pts (xy 215.9 125.095) (xy 213.36 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02aa567d-4483-4106-8830-f353fb1d027f)
  )
  (wire (pts (xy 229.87 86.36) (xy 229.87 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0349d5e5-9429-45fd-a4b5-deb278f1f3ba)
  )
  (wire (pts (xy 196.85 114.3) (xy 196.85 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0699fde4-ed17-40fc-921c-fb46d5c12720)
  )
  (wire (pts (xy 243.84 113.03) (xy 243.84 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07092713-2fd2-4e4b-8d46-1bd8cb960357)
  )
  (wire (pts (xy 242.57 113.03) (xy 243.84 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08a01a76-02fa-4e45-85fb-2a03016467f2)
  )
  (wire (pts (xy 167.64 113.03) (xy 167.64 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ade96c2-295e-41b5-b6e9-e7cd58cc2f1d)
  )
  (wire (pts (xy 205.74 97.79) (xy 209.55 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cae2247-8306-4579-9d26-d7d5f18bee0e)
  )
  (wire (pts (xy 170.18 90.17) (xy 170.18 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cc78128-2b25-4cc2-a1b7-f8368e488e80)
  )
  (wire (pts (xy 184.15 104.14) (xy 184.15 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d320749-0296-4dab-b586-63756733ae1a)
  )
  (wire (pts (xy 229.87 81.28) (xy 226.06 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 121d4a40-0a93-42eb-a7f8-c332f06ddaf0)
  )
  (wire (pts (xy 170.18 71.755) (xy 172.72 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1971315b-c190-4e46-b77f-0fb2d3372ea1)
  )
  (wire (pts (xy 75.565 87.63) (xy 83.185 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19adb656-6169-47c1-b227-29340aa9fcf3)
  )
  (wire (pts (xy 50.165 139.7) (xy 68.58 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ef0c3d6-bdae-47c7-8fc4-180053098b11)
  )
  (wire (pts (xy 149.86 67.945) (xy 149.86 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f6632d1-62a8-4565-8207-f1c07ca2752c)
  )
  (wire (pts (xy 170.18 110.49) (xy 170.18 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21189e9a-1ce4-466c-ab8c-4ced3a6fc32b)
  )
  (wire (pts (xy 99.06 137.16) (xy 99.06 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2229580b-26ee-4ebd-96e3-e8c218f792ef)
  )
  (wire (pts (xy 187.96 104.14) (xy 184.15 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2233d4d6-699d-4097-9be8-bab07fa7bedb)
  )
  (wire (pts (xy 223.52 113.03) (xy 232.41 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23d2bbce-73e4-4c4e-968e-a11614fd689e)
  )
  (wire (pts (xy 196.85 67.945) (xy 196.85 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26badc7b-b2ba-48fb-9a45-762b01d45b64)
  )
  (wire (pts (xy 210.82 104.14) (xy 210.82 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28c90e53-279a-4211-bd6c-8d013f11f587)
  )
  (wire (pts (xy 228.6 130.175) (xy 226.06 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28d5d889-d2de-4c17-a841-ecab0c27c559)
  )
  (wire (pts (xy 209.55 97.79) (xy 209.55 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 298a93b8-0e03-4e93-b43f-39bea1c765cd)
  )
  (wire (pts (xy 243.84 101.6) (xy 243.84 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aa99d41-7333-4aa3-b9b0-dc6a4b090863)
  )
  (wire (pts (xy 85.725 85.09) (xy 83.185 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30d4cd01-a0f9-405a-b0af-5ce7aeb9ddf6)
  )
  (wire (pts (xy 170.18 88.9) (xy 161.29 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31e44caa-e17d-4864-b615-24fc30e9b494)
  )
  (wire (pts (xy 92.075 83.82) (xy 95.885 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38240f2b-4ee5-48c5-bd7a-9fa02f83e04c)
  )
  (wire (pts (xy 160.02 71.755) (xy 162.56 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42567690-afbd-4a86-a777-4534888b6987)
  )
  (wire (pts (xy 102.87 137.16) (xy 105.41 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4423a427-7645-4047-a7e5-08c0b0651770)
  )
  (wire (pts (xy 226.06 88.9) (xy 226.06 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a4c3a28-0938-4c66-a7de-774ba8893376)
  )
  (wire (pts (xy 83.185 85.09) (xy 83.185 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c350a31-139f-4b9f-bf15-882e3a8cc11f)
  )
  (wire (pts (xy 40.005 142.24) (xy 68.58 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5741e064-98bc-4fa9-8cce-d1495eecbef8)
  )
  (wire (pts (xy 233.68 130.175) (xy 231.14 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57feba66-6423-4e62-a7c8-a8b00926b772)
  )
  (wire (pts (xy 163.83 113.03) (xy 167.64 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5820036a-0ff3-4c88-8794-9385874e30ea)
  )
  (wire (pts (xy 86.995 88.9) (xy 85.725 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 599c28c5-378a-46ba-ac6f-1c5fe85ec01a)
  )
  (wire (pts (xy 229.87 88.9) (xy 226.06 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59e8ca85-ae10-422c-b676-90aef2b19db7)
  )
  (wire (pts (xy 226.06 125.095) (xy 223.52 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62bfd7c1-60ae-4686-8cdf-7c654b8f3e2d)
  )
  (wire (pts (xy 149.86 88.9) (xy 149.86 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63dfc125-c428-4b3d-b4da-0159db7a9a5c)
  )
  (wire (pts (xy 96.52 137.16) (xy 99.06 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66a30649-ee09-47b2-982c-513375ceca7e)
  )
  (wire (pts (xy 92.075 88.9) (xy 95.885 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a4c4012-5233-45bf-a7ce-0cc833107839)
  )
  (wire (pts (xy 167.64 113.03) (xy 170.18 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e3c11a9-5293-44bd-998c-9cf34f5a2c8f)
  )
  (wire (pts (xy 180.34 71.755) (xy 182.88 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74ae837b-da7d-4ae2-99c9-aed23046cd60)
  )
  (wire (pts (xy 205.74 104.14) (xy 210.82 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77ef9ff3-efa0-4d63-914d-ff1a93bab63e)
  )
  (wire (pts (xy 220.98 125.095) (xy 218.44 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ce094e4-b9a1-49c2-a513-9c6910cd80e9)
  )
  (wire (pts (xy 213.36 130.175) (xy 210.82 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d0a3604-51e3-4592-985c-0b22de4626c0)
  )
  (wire (pts (xy 223.52 111.76) (xy 223.52 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d4979a3-4430-4295-b9b6-50df48666679)
  )
  (wire (pts (xy 167.64 76.835) (xy 170.18 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dd51e96-7639-49d7-b4ec-c85cbdf2d5ac)
  )
  (wire (pts (xy 177.8 76.835) (xy 180.34 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8253085e-22af-4aed-bf6b-4f793bbf6b5d)
  )
  (wire (pts (xy 175.26 71.755) (xy 177.8 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8670aa54-dc16-4da7-a960-377dfc73134a)
  )
  (wire (pts (xy 232.41 88.9) (xy 229.87 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91cca3da-5f67-4a5b-93fe-2ca54846101c)
  )
  (wire (pts (xy 172.72 76.835) (xy 175.26 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3196fa8-dcc0-469a-847a-d97a89a429f2)
  )
  (wire (pts (xy 83.185 87.63) (xy 83.185 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a43f9eaa-c7f7-4800-9c7c-dd8f6e6bb663)
  )
  (wire (pts (xy 85.725 87.63) (xy 83.185 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a89f1a43-9481-4fa3-8e08-ac04f07b8fa0)
  )
  (wire (pts (xy 182.88 97.79) (xy 187.96 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa64cb8e-fc49-4046-b900-1dee54d7cc8d)
  )
  (wire (pts (xy 177.8 97.79) (xy 182.88 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af2d3787-a8e0-4491-aa79-94eb33ea1391)
  )
  (wire (pts (xy 231.14 125.095) (xy 228.6 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0a120af-a0d5-4474-a20c-79caa8299978)
  )
  (wire (pts (xy 151.13 88.9) (xy 149.86 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1695114-2fe5-43b8-8ced-965e5eba57f4)
  )
  (wire (pts (xy 102.87 129.54) (xy 99.06 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2de4132-ae48-4f61-8174-8d0ca41e3b09)
  )
  (wire (pts (xy 75.565 85.09) (xy 83.185 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3e6a4a7-cd51-4907-8117-16d5f6e0cf5f)
  )
  (wire (pts (xy 223.52 91.44) (xy 223.52 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b411a614-c52c-4121-98a0-e1a253db4279)
  )
  (wire (pts (xy 182.88 76.835) (xy 182.88 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b611015e-475d-49eb-9611-18393d0a5b82)
  )
  (wire (pts (xy 215.9 104.14) (xy 210.82 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba10b269-8a8a-4999-a2af-ce784810e707)
  )
  (wire (pts (xy 218.44 130.175) (xy 215.9 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdbd6d67-3485-4bc3-b4e0-b83002415eeb)
  )
  (wire (pts (xy 96.52 142.24) (xy 96.52 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c01a7db1-1413-4b5e-a157-b13f731c674a)
  )
  (wire (pts (xy 161.29 113.03) (xy 163.83 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c03505eb-1123-4767-9d74-8461f044775d)
  )
  (wire (pts (xy 243.84 132.715) (xy 196.85 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0c84b72-aaf3-4878-ac18-8562be348179)
  )
  (wire (pts (xy 102.87 134.62) (xy 102.87 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0e8c0b1-5d45-4a40-a2b4-243d635c7d4c)
  )
  (wire (pts (xy 86.995 83.82) (xy 85.725 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c94bcb7c-b985-4a2d-8fbe-c2cb826feee1)
  )
  (wire (pts (xy 226.06 88.9) (xy 223.52 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbb7878d-3b89-4203-aadc-448f56da2af5)
  )
  (wire (pts (xy 162.56 76.835) (xy 165.1 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd73511f-c1ec-423c-9fb8-39dba8480630)
  )
  (wire (pts (xy 163.83 115.57) (xy 163.83 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d69c7cd3-13e7-4d06-bd6b-1c119b519c73)
  )
  (wire (pts (xy 223.52 130.175) (xy 220.98 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d791a021-6ba0-4075-8c14-5e8e9e765f1a)
  )
  (wire (pts (xy 165.1 71.755) (xy 167.64 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da3f79ee-6ce1-4304-b8c2-9e48527984e3)
  )
  (wire (pts (xy 163.83 120.65) (xy 167.64 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e05c5138-55e5-4607-8b6b-8e7b54e06b33)
  )
  (wire (pts (xy 85.725 88.9) (xy 85.725 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1fe5174-2d09-40df-a06a-0eebc244649c)
  )
  (wire (pts (xy 85.725 83.82) (xy 85.725 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3daed31-f7cf-4c56-8f73-1bde605e862d)
  )
  (wire (pts (xy 102.87 137.16) (xy 99.06 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9294ba7-3a6d-42c8-9613-d315348805e5)
  )
  (wire (pts (xy 149.86 67.945) (xy 196.85 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef3715c9-4afd-4023-bf8a-37317f55ab19)
  )
  (wire (pts (xy 40.005 139.7) (xy 40.005 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbdef572-432b-43b4-91f4-c84188f7209f)
  )

  (text "2kOhm total" (at 38.735 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0018ff2e-bbdf-47c2-b21b-f3850d9f5323)
  )
  (text "Frontend & Connector" (at 53.34 66.675 0)
    (effects (font (size 4 4)) (justify left bottom))
    (uuid 5a6bc1aa-6126-44de-a779-b24592144f7c)
  )
  (text "10k resistor cobbled from 1k 0.02% units" (at 153.67 70.485 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7679a949-6742-4c24-8116-e66b0de7324e)
  )
  (text "G = 1.0 = 49.4 / Rg = 25.7" (at 31.75 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a7c93b18-031c-4dec-99c8-7ba4333dd2f5)
  )
  (text "Dual Current Source (250uA)" (at 149.225 62.865 0)
    (effects (font (size 4 4)) (justify left bottom))
    (uuid c022f7be-4deb-42c3-b9b9-db29643d5af7)
  )
  (text "Amplifier" (at 72.39 121.285 0)
    (effects (font (size 4 4)) (justify left bottom))
    (uuid f8a8782f-d5a7-47b5-bb17-cbeb71e7e8ae)
  )

  (hierarchical_label "Signal+" (shape input) (at 95.885 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 29f29307-264c-44e7-93b7-5ee1a9ddc022)
  )
  (hierarchical_label "250uA_SINK_1" (shape input) (at 209.55 96.52 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4cec9c9e-4209-4f66-8e50-8876e97ff396)
  )
  (hierarchical_label "250uA_SINK_1" (shape input) (at 83.185 88.9 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4e461374-633f-4919-afb1-fbff79eaea8b)
  )
  (hierarchical_label "Signal-" (shape input) (at 68.58 137.16 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 78b20c98-7d0e-48e4-8f77-25c8196639cf)
  )
  (hierarchical_label "250uA_SINK_2" (shape input) (at 83.185 83.82 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 924e61a3-31b4-40a2-9b0e-e877e5d9dd7d)
  )
  (hierarchical_label "Signal-" (shape input) (at 95.885 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9c982066-a385-447e-9f6e-5a6bf7ef8649)
  )
  (hierarchical_label "Signal+" (shape input) (at 68.58 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b1ecc2e7-8d2b-462d-9a69-a1d0135f50ea)
  )
  (hierarchical_label "Vout" (shape input) (at 96.52 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ba001c26-2ce4-472b-9bad-793f69420043)
  )
  (hierarchical_label "250uA_SINK_2" (shape input) (at 184.15 105.41 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f5536793-6532-4da1-82ac-e4ce26c928c4)
  )

  (symbol (lib_id "magnet_lib:NTJD4001NT1G") (at 207.01 100.33 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f2a1349)
    (property "Reference" "U13" (id 0) (at 201.93 88.9 90))
    (property "Value" "NTJD4001NT1G" (id 1) (at 196.85 100.33 90)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 204.47 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e0fe144-1f9f-4a4e-9017-50a8a6bfccf0))
    (pin "2" (uuid bb1c6c55-db5d-4ecc-8c4c-080ed7026a71))
    (pin "3" (uuid 47e95451-6732-478a-9b51-3e6ff207b7c5))
    (pin "4" (uuid ecdc19d7-6c50-466c-99b4-335abb2c74f8))
    (pin "5" (uuid c7bef00a-8d72-4168-99e6-54d88f0536d8))
    (pin "6" (uuid e2d2947f-800b-4329-b3cb-d4041e9543ac))
  )

  (symbol (lib_id "power:GND") (at 167.64 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f2d3b6d)
    (property "Reference" "#PWR0167" (id 0) (at 167.64 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.767 123.9012 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 167.64 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb40e773-1692-4128-a007-e54f04bb984f))
  )

  (symbol (lib_id "power:VS") (at 161.29 113.03 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f2d3b7d)
    (property "Reference" "#PWR0168" (id 0) (at 165.1 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VS" (id 1) (at 158.0388 112.649 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30170829-499a-4ca0-8941-d6c0aea651f4))
  )

  (symbol (lib_id "Device:C_Small") (at 167.64 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f2d3b84)
    (property "Reference" "C42" (id 0) (at 172.72 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1uF" (id 1) (at 175.26 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitors_SMD:C_0402_1005Metric" (id 2) (at 167.64 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b80bc6ca-d19f-454d-82b0-895457932dd2))
    (pin "2" (uuid a657c8f9-29c5-4570-bc05-e6f13e6c890e))
  )

  (symbol (lib_id "Device:C_Small") (at 163.83 118.11 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f2d3b8a)
    (property "Reference" "C41" (id 0) (at 161.4932 119.2784 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 161.4932 116.967 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitors_SMD:C_0402_1005Metric" (id 2) (at 163.83 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a48a0b8-1169-4306-9bc5-e0d2c5022f0c))
    (pin "2" (uuid ff88032c-4b59-4135-bdb0-976cb5978e2d))
  )

  (symbol (lib_id "power:GND") (at 170.18 88.9 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f2d3b90)
    (property "Reference" "#PWR0173" (id 0) (at 170.18 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 170.18 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbafe593-55a0-47a3-8f74-be195cbd1382))
  )

  (symbol (lib_id "power:GND") (at 160.02 76.835 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f2d3ba6)
    (property "Reference" "#PWR0172" (id 0) (at 160.02 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.147 81.2292 0))
    (property "Footprint" "" (id 2) (at 160.02 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbb10f09-022e-4c18-b6b0-df43b616a6fb))
  )

  (symbol (lib_id "magnet_lib:TLV333IDCKR_SC70-5") (at 165.1 111.76 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f2d3bba)
    (property "Reference" "U12" (id 0) (at 156.21 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TLV333IDCKR" (id 1) (at 165.1 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-353_SC-70-5" (id 2) (at 165.1 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1be7894b-a189-4ae4-8a36-676b2c1a510a))
    (pin "2" (uuid a33e6c05-1333-484c-9508-2603867e6f8a))
    (pin "3" (uuid 558574c2-329c-4ffa-b500-54408dc6d5ba))
    (pin "4" (uuid 4ed73c9d-b1f0-4314-8ef7-ba35767568a9))
    (pin "5" (uuid 95c22c9b-806e-465e-865c-addbdc2fd742))
  )

  (symbol (lib_id "power:+2V5") (at 177.8 102.87 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f4319fc)
    (property "Reference" "#PWR0166" (id 0) (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+2V5" (id 1) (at 175.26 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 177.8 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a41e2425-359c-4377-831c-a86ac832191e))
  )

  (symbol (lib_id "magnet_lib:TLV333IDCKR_SC70-5") (at 228.6 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f476abd)
    (property "Reference" "U14" (id 0) (at 237.49 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TLV333IDCKR" (id 1) (at 228.6 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-353_SC-70-5" (id 2) (at 228.6 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cc957bc-c2cd-429f-80ad-a5b78dffb311))
    (pin "2" (uuid 1231d145-b96a-46b8-9340-deeab8ee9199))
    (pin "3" (uuid 9041fad6-3731-4e0b-8492-7aeb312ce04d))
    (pin "4" (uuid 16c6f1f6-d119-4d0c-99ed-252521b11c3d))
    (pin "5" (uuid f1bf8cc5-0719-416c-bcb8-822d38e66c0f))
  )

  (symbol (lib_id "Device:C_Small") (at 229.87 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f476ad6)
    (property "Reference" "C44" (id 0) (at 232.2068 82.6516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 232.2068 84.963 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitors_SMD:C_0402_1005Metric" (id 2) (at 229.87 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6f8d19b-46ea-4a9f-a473-d627f36d85d6))
    (pin "2" (uuid 8ff7a666-5b99-4ecb-b70d-bef9aa4b9505))
  )

  (symbol (lib_id "Device:C_Small") (at 226.06 83.82 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f476adc)
    (property "Reference" "C43" (id 0) (at 220.98 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1uF" (id 1) (at 218.44 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitors_SMD:C_0402_1005Metric" (id 2) (at 226.06 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2150cb0-0c7a-40fe-ae74-4763b2b8c585))
    (pin "2" (uuid e9759b06-c8a1-4b5e-8478-85c9fef2d6f6))
  )

  (symbol (lib_id "power:VS") (at 232.41 88.9 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f476ae3)
    (property "Reference" "#PWR0160" (id 0) (at 228.6 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VS" (id 1) (at 235.6612 89.281 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 232.41 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33f8569f-8caa-4bca-bc78-19fd962ec713))
  )

  (symbol (lib_id "power:GND") (at 226.06 81.28 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f476af1)
    (property "Reference" "#PWR0159" (id 0) (at 226.06 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 225.933 78.0288 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 226.06 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aff31a80-d4bb-4465-a023-6185f029eac5))
  )

  (symbol (lib_id "power:+2V5") (at 215.9 99.06 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f476af8)
    (property "Reference" "#PWR0161" (id 0) (at 219.71 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+2V5" (id 1) (at 218.44 97.79 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 215.9 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e5ccc69-ed31-42ad-988b-5e325db4bce0))
  )

  (symbol (lib_id "Device:R_Small_US") (at 75.565 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f48a47c)
    (property "Reference" "R90" (id 0) (at 77.2922 78.8416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "300" (id 1) (at 77.2922 81.153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistors_SMD:R_0805_2012Metric" (id 2) (at 75.565 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.565 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76a6cd83-f68d-4454-b2e7-aa6225817e01))
    (pin "2" (uuid b4c3e886-20c8-4ccc-85d3-bd1e1194e0b0))
  )

  (symbol (lib_id "power:VS") (at 75.565 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f48dfdb)
    (property "Reference" "#PWR0163" (id 0) (at 70.485 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VS" (id 1) (at 75.946 74.2188 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 75.565 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 75.565 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f48986bf-b9d3-4960-a63d-164cee711a17))
  )

  (symbol (lib_id "Device:C_Small") (at 102.87 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f4f163d)
    (property "Reference" "C33" (id 0) (at 105.2068 130.9116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 105.2068 133.223 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitors_SMD:C_0402_1005Metric" (id 2) (at 102.87 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea817c73-5d4f-4411-9325-9bac845cb025))
    (pin "2" (uuid be127c9b-6d02-49eb-80a3-e83be36be7a2))
  )

  (symbol (lib_id "Device:C_Small") (at 99.06 132.08 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f4f1643)
    (property "Reference" "C32" (id 0) (at 93.98 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1uF" (id 1) (at 91.44 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitors_SMD:C_0402_1005Metric" (id 2) (at 99.06 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30faf542-d1c4-4ede-9867-3be631b729ee))
    (pin "2" (uuid 3ffc7434-c2d3-499d-92d7-c6fa93f83883))
  )

  (symbol (lib_id "power:VS") (at 105.41 137.16 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f4f164a)
    (property "Reference" "#PWR0170" (id 0) (at 101.6 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VS" (id 1) (at 108.6612 137.541 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 105.41 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6150da94-a8ad-4146-9e9b-f5991d6bb4f9))
  )

  (symbol (lib_id "power:GND") (at 99.06 129.54 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f4f1658)
    (property "Reference" "#PWR0171" (id 0) (at 99.06 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 98.933 126.2888 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 99.06 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f98c8709-f108-474d-b75e-8ac927d2405e))
  )

  (symbol (lib_id "Device:C_Small") (at 95.885 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f520011)
    (property "Reference" "C31" (id 0) (at 100.965 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1nF" (id 1) (at 103.505 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitors_SMD:C_0402_1005Metric" (id 2) (at 95.885 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.885 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0500689-2a87-4a14-b9c6-667abd219a3c))
    (pin "2" (uuid 3cdafbe5-9f7f-4a8f-bbaa-22ce1f9031b7))
  )

  (symbol (lib_id "Device:C_Small") (at 95.885 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f52156d)
    (property "Reference" "C30" (id 0) (at 100.965 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10nF" (id 1) (at 103.505 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitors_SMD:C_0402_1005Metric" (id 2) (at 95.885 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.885 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06ed1cd9-2614-4501-a1b5-92976b415a19))
    (pin "2" (uuid 4f1a4144-c47d-45a4-9705-6cb691c9213b))
  )

  (symbol (lib_id "Device:C_Small") (at 95.885 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f522301)
    (property "Reference" "C29" (id 0) (at 100.965 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1nF" (id 1) (at 103.505 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitors_SMD:C_0402_1005Metric" (id 2) (at 95.885 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.885 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eafd4113-c8c1-4520-9ccd-7929b70dfdc6))
    (pin "2" (uuid 27525975-d0cd-4822-a7c8-10344ee75080))
  )

  (symbol (lib_id "Device:R_Small_US") (at 89.535 83.82 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5247ec)
    (property "Reference" "R91" (id 0) (at 89.535 78.613 90))
    (property "Value" "10k 1%" (id 1) (at 89.535 80.9244 90))
    (property "Footprint" "Capacitors_SMD:C_0402_1005Metric" (id 2) (at 89.535 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 89.535 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf1ba274-d2c7-42fe-8541-a442ef27afe4))
    (pin "2" (uuid db86d210-2abd-4c4b-816a-9fd1b8385e2c))
  )

  (symbol (lib_id "Device:R_Small_US") (at 89.535 88.9 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f525ed1)
    (property "Reference" "R92" (id 0) (at 89.535 94.107 90))
    (property "Value" "10k 1%" (id 1) (at 89.535 91.7956 90))
    (property "Footprint" "Capacitors_SMD:C_0402_1005Metric" (id 2) (at 89.535 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 89.535 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3327dbae-52eb-4a6f-9ff8-78ed0ff1d0df))
    (pin "2" (uuid 34c948dc-1655-4ead-8420-90bcffa56493))
  )

  (symbol (lib_id "power:GND") (at 95.885 78.74 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f54111f)
    (property "Reference" "#PWR0164" (id 0) (at 95.885 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.758 75.4888 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 95.885 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.885 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ff86673-8479-4fba-b454-6eac3cef999c))
  )

  (symbol (lib_id "power:GND") (at 95.885 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f542a52)
    (property "Reference" "#PWR0165" (id 0) (at 95.885 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.012 97.2312 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 95.885 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.885 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 096e3bdd-97ac-44cd-b2e2-4fbac3d2c942))
  )

  (symbol (lib_id "Device:R_Small_US") (at 153.67 88.9 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f56aae5)
    (property "Reference" "R95" (id 0) (at 153.67 83.693 90))
    (property "Value" "1k 1%" (id 1) (at 153.67 86.0044 90))
    (property "Footprint" "Resistors_SMD:R_0402_1005Metric" (id 2) (at 153.67 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e68de100-0859-436e-b1bd-127b53608bdc))
    (pin "2" (uuid e4fae707-cb00-46da-b109-bb7f8bb42c3f))
  )

  (symbol (lib_id "Device:C_Small") (at 158.75 88.9 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f56eef6)
    (property "Reference" "C39" (id 0) (at 160.02 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10nF" (id 1) (at 157.48 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitors_SMD:C_0402_1005Metric" (id 2) (at 158.75 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c5a5852-dcbb-4701-890a-ce715e5964de))
    (pin "2" (uuid f06eb549-c610-4984-a525-4dd3e514899d))
  )

  (symbol (lib_id "power:GND") (at 223.52 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f598926)
    (property "Reference" "#PWR0162" (id 0) (at 223.52 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 222.25 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 223.52 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efd800aa-f93a-411d-a847-2976f5b00d82))
  )

  (symbol (lib_id "Device:R_Small_US") (at 240.03 113.03 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f59892c)
    (property "Reference" "R116" (id 0) (at 240.03 118.237 90))
    (property "Value" "1k 1%" (id 1) (at 240.03 115.9256 90))
    (property "Footprint" "Resistors_SMD:R_0402_1005Metric" (id 2) (at 240.03 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.03 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d400509-71be-4ceb-9f76-ca07c15e5b5e))
    (pin "2" (uuid 43e174f8-c9dd-4bda-aa25-0d1786a7ebc6))
  )

  (symbol (lib_id "Device:C_Small") (at 234.95 113.03 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f598932)
    (property "Reference" "C45" (id 0) (at 233.68 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10nF" (id 1) (at 236.22 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitors_SMD:C_0402_1005Metric" (id 2) (at 234.95 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2298ec4e-1de0-4b7c-aa57-1ac172c96bd3))
    (pin "2" (uuid 2b591a67-b61b-432a-9b35-826bae28c905))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 70.485 87.63 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5ce184)
    (property "Reference" "J11" (id 0) (at 67.945 87.63 0))
    (property "Value" "PCC-SMD" (id 1) (at 59.055 87.63 0))
    (property "Footprint" "magnet:PCC-SMD_Symmetric" (id 2) (at 70.485 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 70.485 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7ba6e25-e7bd-4a53-8bc5-6e4934ec894f))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 70.485 85.09 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5d62ca)
    (property "Reference" "J10" (id 0) (at 67.945 85.09 0))
    (property "Value" "PCC-SMD" (id 1) (at 59.055 85.09 0))
    (property "Footprint" "magnet:PCC-SMD_Symmetric" (id 2) (at 70.485 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 70.485 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b6eb12a-6c47-496f-848b-b0c51d8f2aef))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 70.485 82.55 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f5d7a40)
    (property "Reference" "J9" (id 0) (at 67.945 82.55 0))
    (property "Value" "PCC-SMD" (id 1) (at 59.055 82.55 0))
    (property "Footprint" "magnet:PCC-SMD_Symmetric" (id 2) (at 70.485 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 70.485 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a71de59-6176-4696-992c-5c78213bfab1))
  )

  (symbol (lib_id "Device:R_Small_US") (at 165.1 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 097bdd5e-4152-47e4-aa17-49973fa77ce0)
    (property "Reference" "R98" (id 0) (at 167.64 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 167.64 75.5649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 165.1 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a526b5f9-ed22-4c47-ba41-63200b7dce79))
    (pin "2" (uuid 1e9712e1-8321-4e47-93ac-b38effa478de))
  )

  (symbol (lib_id "Device:R_Small_US") (at 177.8 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 119abdd1-0b2a-4768-acb8-db24964ed00a)
    (property "Reference" "R103" (id 0) (at 180.34 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 180.34 75.5649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 177.8 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba826e6e-06cf-4287-abee-030478acea1a))
    (pin "2" (uuid 4328a4c9-9379-4df4-88a5-a3847c9eacba))
  )

  (symbol (lib_id "Device:R_Small_US") (at 160.02 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1565f63d-6076-48cb-a660-2435852b96ef)
    (property "Reference" "R96" (id 0) (at 162.56 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 162.56 75.5649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 160.02 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52f76e6a-67c4-403d-9de6-806ce154c9f2))
    (pin "2" (uuid e1f16a54-8b6b-4d78-a032-118275230dca))
  )

  (symbol (lib_id "Device:R_Small_US") (at 162.56 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18ed5153-2717-41da-9541-ab455f0f459f)
    (property "Reference" "R97" (id 0) (at 165.1 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 165.1 75.5649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 162.56 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fa585d8-bc2b-443e-a8bf-e65f9359c9af))
    (pin "2" (uuid aeb8e9e3-3d83-4383-8501-4712f120c4ee))
  )

  (symbol (lib_id "Device:R_Small_US") (at 218.44 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1aa21e11-bc6a-4114-bee9-82e537ce5108)
    (property "Reference" "R109" (id 0) (at 215.9 128.9051 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 215.9 126.3651 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 218.44 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e59986c3-8c64-4cd8-a03c-f1b394f9191e))
    (pin "2" (uuid d32df57b-b39e-48cd-988b-9306d6808e58))
  )

  (symbol (lib_id "Device:R_Small_US") (at 42.545 139.7 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1be9f8c6-5610-4f02-9ffc-3caa7e2148ea)
    (property "Reference" "R?" (id 0) (at 42.545 133.985 90))
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 42.545 136.525 90))
    (property "Footprint" "" (id 2) (at 42.545 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 42.545 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff84ca4e-52df-4466-ac87-4bb54664d5a8))
    (pin "2" (uuid a5e24066-893f-426b-bcc4-0bbdf92f8e62))
  )

  (symbol (lib_id "Device:R_Small_US") (at 210.82 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28e70b45-08ec-4374-8a7f-8fbc9312e881)
    (property "Reference" "R106" (id 0) (at 208.28 128.9051 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 208.28 126.3651 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 210.82 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.82 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a01e53d8-1a30-43ae-a468-92dc2cef2684))
    (pin "2" (uuid b0109ca7-24ce-4a49-a40a-5b621fde2e17))
  )

  (symbol (lib_id "Device:R_Small_US") (at 180.34 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2de0322e-caf4-4a36-9f10-10b3be1057ba)
    (property "Reference" "R104" (id 0) (at 182.88 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 182.88 75.5649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 180.34 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d9b3359-8f58-4f3a-9fe0-3d8864aeada0))
    (pin "2" (uuid 2a43be36-e202-458e-a13d-51992245c83d))
  )

  (symbol (lib_id "Device:R_Small_US") (at 170.18 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31b73b68-5754-4e05-914d-ec4902f0f5d6)
    (property "Reference" "R100" (id 0) (at 172.72 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 172.72 75.5649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 170.18 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e20488c-1002-41c1-acd4-f7f50c6df78f))
    (pin "2" (uuid 95bc779c-7ec8-4cb6-89c2-3bb37331f1bb))
  )

  (symbol (lib_id "Device:R_Small_US") (at 213.36 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3eac8016-23de-40af-a0b6-67e4e3e30d8a)
    (property "Reference" "R107" (id 0) (at 210.82 128.9051 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 210.82 126.3651 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 213.36 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09aafc6a-78af-499c-a6b1-551a3682fbbf))
    (pin "2" (uuid 9ca7831b-f142-42c0-934f-889344d85244))
  )

  (symbol (lib_id "power:GND") (at 96.52 144.78 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5e56d2fb-10b8-439f-8390-f7b775617db6)
    (property "Reference" "#PWR?" (id 0) (at 102.87 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.7712 144.653 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 96.52 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e911060-7ab4-4c4d-b93e-aee0791a960a))
  )

  (symbol (lib_id "Device:R_Small_US") (at 167.64 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f6bdf01-771d-49e1-8385-ece567d5daab)
    (property "Reference" "R99" (id 0) (at 170.18 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 170.18 75.5649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 167.64 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d13ab3c6-db21-4460-a3d3-58ce0c887e70))
    (pin "2" (uuid 507dc185-aa6b-4ff5-8340-5029b9f8d6ba))
  )

  (symbol (lib_id "power:GND") (at 233.68 125.095 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6ff0fa44-79c1-41d1-b2dc-2f97665aba8a)
    (property "Reference" "#PWR0174" (id 0) (at 233.68 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 233.553 120.7008 0))
    (property "Footprint" "" (id 2) (at 233.68 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 233.68 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb184276-47ff-41f2-afb2-2b9e842b1015))
  )

  (symbol (lib_id "Device:R_Small_US") (at 172.72 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 766e5183-03ad-4645-99af-654c3907f335)
    (property "Reference" "R101" (id 0) (at 175.26 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 175.26 75.5649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 172.72 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1f8cff9-5b53-4a31-a131-b5d3102cc6c3))
    (pin "2" (uuid d7ef6143-515e-402d-876a-84b70ceb3cfb))
  )

  (symbol (lib_id "Device:R_Small_US") (at 220.98 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77427edb-1bb8-46b7-8868-d2d4df048f20)
    (property "Reference" "R110" (id 0) (at 218.44 128.9051 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 218.44 126.3651 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 220.98 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 220.98 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78a6ba98-553a-44f8-a333-bc0bcbf800c0))
    (pin "2" (uuid e5de1180-a614-4159-bf51-ef109c75604e))
  )

  (symbol (lib_id "Device:R_Small_US") (at 226.06 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96781fe7-88b8-4532-92b4-45f7dcc3a3cf)
    (property "Reference" "R112" (id 0) (at 223.52 128.9051 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 223.52 126.3651 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 226.06 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d617d9cf-1cc8-49e7-b773-b836198bf577))
    (pin "2" (uuid 290be89a-2537-497e-993a-e6fc6e2e9e4a))
  )

  (symbol (lib_id "Device:R_Small_US") (at 223.52 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9891b82f-3e9d-466f-b5ad-2f7baeb24a1c)
    (property "Reference" "R111" (id 0) (at 220.98 128.9051 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 220.98 126.3651 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 223.52 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5f371e0-40dd-4a5b-b0de-0eb84836d356))
    (pin "2" (uuid 2125f66d-dd61-4141-b1b7-388b6d79430c))
  )

  (symbol (lib_id "Device:R_Small_US") (at 47.625 139.7 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a27ed4fa-cf47-4ccb-bbcc-f435fdb8f58f)
    (property "Reference" "R?" (id 0) (at 47.625 133.35 90))
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 47.625 135.89 90))
    (property "Footprint" "" (id 2) (at 47.625 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 47.625 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a5583f8-c1c2-4243-9144-2a2f1d238641))
    (pin "2" (uuid 15fbd516-22a3-42ef-9216-d0054ea1fdaf))
  )

  (symbol (lib_id "Device:R_Small_US") (at 215.9 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b99c2203-7021-4fd9-a8cb-95b4b2c1d7b6)
    (property "Reference" "R108" (id 0) (at 213.36 128.9051 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 213.36 126.3651 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 215.9 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8df2986b-78d6-4c55-95da-2cd06b72875f))
    (pin "2" (uuid da7fcf94-ce12-42e9-b28f-92a0d677a7d5))
  )

  (symbol (lib_id "Device:R_Small_US") (at 182.88 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc46f17e-8c9d-408a-860c-2e55f40e4563)
    (property "Reference" "R105" (id 0) (at 185.42 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 185.42 75.5649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 182.88 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c71bd9b-c1f5-46e1-8bac-cb68ad8b2156))
    (pin "2" (uuid 54763cbf-a87a-42fe-9910-cd587cb5d46a))
  )

  (symbol (lib_id "magnet:INA826AIDR") (at 68.58 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9056e18-480d-476d-a18e-b81c95ad7921)
    (property "Reference" "IC?" (id 0) (at 82.55 128.905 0))
    (property "Value" "INA826AIDR" (id 1) (at 82.55 131.445 0))
    (property "Footprint" "SOIC127P600X175-8N" (id 2) (at 92.71 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/ina826" (id 3) (at 92.71 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier" (id 4) (at 92.71 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.75" (id 5) (at 92.71 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 92.71 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "INA826AIDR" (id 7) (at 92.71 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-INA826AIDR" (id 8) (at 92.71 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA826AIDR?qs=RqytGdBYyUFuQNJtlkA6aQ%3D%3D" (id 9) (at 92.71 152.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "INA826AIDR" (id 10) (at 92.71 154.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ina826aidr/texas-instruments?region=nac" (id 11) (at 92.71 157.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 92.71 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 92.71 162.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7d5fb982-b0b1-48b0-baad-73b34e2557c4))
    (pin "2" (uuid 8686f10f-636b-4fff-9bc1-6238ee36193e))
    (pin "3" (uuid f56cfe96-dec5-402d-b166-e0772c0afe1f))
    (pin "4" (uuid e9c259ce-e6d4-41db-8ed4-cfef2ec1668a))
    (pin "5" (uuid 1cdd5426-a077-4008-b292-c87e86b1fc96))
    (pin "6" (uuid b682066f-6fb6-4191-95ca-4b69bab41a65))
    (pin "7" (uuid c66fecc2-f82e-4671-89ca-7f1ec06bb186))
    (pin "8" (uuid bda7bee1-da60-4e97-b72d-54dd8a223d64))
  )

  (symbol (lib_id "Device:R_Small_US") (at 175.26 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf292d5d-9f71-4365-b306-62c02ce3b0fd)
    (property "Reference" "R102" (id 0) (at 177.8 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 177.8 75.5649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 175.26 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4335696-58de-4e69-adea-9a4d5edaf2f5))
    (pin "2" (uuid dd1c5a1d-64ff-4eec-868e-2892a377078a))
  )

  (symbol (lib_id "Device:R_Small_US") (at 228.6 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da770de9-d5a7-40cd-a9b0-1c3277a61396)
    (property "Reference" "R113" (id 0) (at 226.06 128.9051 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 226.06 126.3651 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 228.6 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 210e1462-d5b6-4d3c-808b-56c1eb1d4f3d))
    (pin "2" (uuid 330f7c34-f5c0-4a39-8b2e-05c635115700))
  )

  (symbol (lib_id "Device:R_Small_US") (at 233.68 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e714129b-32ff-4131-baba-cdabaf49ec85)
    (property "Reference" "R115" (id 0) (at 231.14 128.9051 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 231.14 126.3651 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 233.68 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 233.68 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ba3e824-b446-4e4b-88e5-327157dc8ef2))
    (pin "2" (uuid 6e3ecbd8-e73d-473a-8036-07394f11193c))
  )

  (symbol (lib_id "Device:R_Small_US") (at 231.14 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eec942df-940c-409f-acf2-2e7369b9390c)
    (property "Reference" "R114" (id 0) (at 228.6 128.9051 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PTFR0805Q1K00P9" (id 1) (at 228.6 126.3651 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 231.14 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.14 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9760cb43-a119-4baa-bcc6-de9b5e62c00f))
    (pin "2" (uuid 9ca8faca-61e8-4fa6-963a-f337e2e59b2e))
  )
)
