# Protocase Designer Configuration 
Thing2D:
  name: AM-K-PCB
  displayName: AM-K-PCB
  version: 13.0
  awiVersion: 0.0
  VersionID: 58e9539f-226a-11f1-a254-2c98113d472b
  componentID: -1
  InParentID: 55d13e26-226a-11f1-a254-2c98113d472b
  partnumber: 4c1aabdc-226a-11f1-a254-2c98113d472b
  ID: 4c4bcdff-226a-11f1-a254-2c98113d472b
  template: false
  verified: false
  cncApproved: false
  encrypted: false
  exportable: true
  userLibraryCreated: true
  customTemplate: false
  locked: false
  templateModification: UNMODIFIED
  reconstructedFile: false
  convertedFile: false
  autogeneratedtype: NOT_AUTOGENERATED
  layer: Default
  Bounds: {width: '0.693', height: '0.354331', x: '0.0', y: '0.0'}
  Attachment2Ds:
  - Rectangle:
      width: '0.6922023374726076'
      height: '0.35472972972972966'
      type: CUTOUT
      name: rectangle
      displayName: Thing2D
      version: 13.0
      awiVersion: 0.0
      VersionID: 58e9a1c0-226a-11f1-a254-2c98113d472b
      componentID: -1
      InParentID: 55cad580-226a-11f1-a254-2c98113d472b
      ID: 517f4964-226a-11f1-a254-2c98113d472b
      template: false
      verified: false
      cncApproved: false
      encrypted: false
      exportable: true
      userLibraryCreated: false
      customTemplate: false
      locked: false
      templateModification: UNMODIFIED
      reconstructedFile: false
      convertedFile: false
      autogeneratedtype: NOT_AUTOGENERATED
      layer: Default
      OriginX: '9.740686632579039E-4'
      OriginY: '-5.189411979546477E-4'
      onSameSide: true
      flatpatternAttachment: false
      zOrigin: '0.'
      Attachment2Ds: []
