# Protocase Designer Configuration 
Thing2D:
  name: Barrel Jack PJ-202BH
  displayName: Barrel Jack PJ-202BH
  version: 12.9
  awiVersion: 0.0
  VersionID: d2a90664-21f6-11f1-9515-02425d092ea2
  componentID: -1
  InParentID: ce12dd2b-21f6-11f1-9515-02425d092ea2
  partnumber: c8fc86a5-21f6-11f1-9515-02425d092ea2
  ID: c90f2448-21f6-11f1-9515-02425d092ea2
  template: false
  verified: false
  cncApproved: false
  encrypted: false
  exportable: true
  userLibraryCreated: true
  customTemplate: false
  locked: false
  templateModification: UNMODIFIED
  reconstructedFile: false
  convertedFile: false
  autogeneratedtype: NOT_AUTOGENERATED
  layer: Default
  Bounds: {width: '0.385', height: '0.455', x: '0.0', y: '0.0'}
  Attachment2Ds:
  - Rectangle:
      width: '0.38482314788793276'
      height: '0.4541391186255107'
      type: CUTOUT
      name: rectangle
      displayName: Thing2D
      version: 12.9
      awiVersion: 0.0
      VersionID: deed48b2-21f6-11f1-9515-02425d092ea2
      componentID: -1
      InParentID: d984b37d-21f6-11f1-9515-02425d092ea2
      ID: d6bb0c39-21f6-11f1-9515-02425d092ea2
      template: false
      verified: false
      cncApproved: false
      encrypted: false
      exportable: true
      userLibraryCreated: false
      customTemplate: false
      locked: false
      templateModification: UNMODIFIED
      reconstructedFile: false
      convertedFile: false
      autogeneratedtype: NOT_AUTOGENERATED
      layer: Default
      OriginX: '5.562110375905836E-4'
      OriginY: '3.1022872487845854E-4'
      onSameSide: true
      flatpatternAttachment: false
      zOrigin: '0.'
      Attachment2Ds: []
