# Protocase Designer Configuration 
Thing2D:
  name: connector_cutout_0p5mm_clearance_inner_screw_inches - Cutout
  displayName: connector_cutout_0p5mm_clearance_inner_screw_inches - Cutout
  version: 12.9
  awiVersion: 0.0
  VersionID: 97de9699-21f4-11f1-9515-02425d092ea2
  componentID: -1
  InParentID: 97de969a-21f4-11f1-9515-02425d092ea2
  ID: 96f019e4-21f4-11f1-9515-02425d092ea2
  template: false
  verified: false
  cncApproved: false
  encrypted: false
  exportable: true
  userLibraryCreated: false
  customTemplate: false
  locked: false
  templateModification: UNMODIFIED
  reconstructedFile: false
  convertedFile: false
  autogeneratedtype: NOT_AUTOGENERATED
  layer: Default
  Bounds: {width: '1.9897637795275593', height: '0.35039370078740156', x: '-0.9948818897637797',
    y: '-0.1751968503937008'}
  Attachment2Ds:
  - Circle:
      radius: '0.06889763779527561'
      type: CUTOUT
      name: circle
      displayName: Thing2D
      version: 12.9
      awiVersion: 0.0
      VersionID: 97de969b-21f4-11f1-9515-02425d092ea2
      componentID: -1
      InParentID: 97de969c-21f4-11f1-9515-02425d092ea2
      ID: 96f019e5-21f4-11f1-9515-02425d092ea2
      template: false
      verified: false
      cncApproved: false
      encrypted: false
      exportable: true
      userLibraryCreated: false
      customTemplate: false
      locked: false
      templateModification: UNMODIFIED
      reconstructedFile: false
      convertedFile: false
      autogeneratedtype: NOT_AUTOGENERATED
      properties:
      - StringProperty: [ShortDescription, '']
      layer: Default
      OriginX: '-0.9259842519685041'
      OriginY: '0.0'
      onSameSide: true
      flatpatternAttachment: false
      zOrigin: '0.'
  - Circle:
      radius: '0.06889763779527561'
      type: CUTOUT
      name: circle
      displayName: Thing2D
      version: 12.9
      awiVersion: 0.0
      VersionID: 97de969d-21f4-11f1-9515-02425d092ea2
      componentID: -1
      InParentID: 97de969e-21f4-11f1-9515-02425d092ea2
      ID: 96f019e6-21f4-11f1-9515-02425d092ea2
      template: false
      verified: false
      cncApproved: false
      encrypted: false
      exportable: true
      userLibraryCreated: false
      customTemplate: false
      locked: false
      templateModification: UNMODIFIED
      reconstructedFile: false
      convertedFile: false
      autogeneratedtype: NOT_AUTOGENERATED
      properties:
      - StringProperty: [ShortDescription, '']
      layer: Default
      OriginX: '0.9259842519685041'
      OriginY: '0.0'
      onSameSide: true
      flatpatternAttachment: false
      zOrigin: '0.'
  - CompositePath:
      type: CUTOUT
      name: path
      displayName: Thing2D
      version: 12.9
      awiVersion: 0.0
      VersionID: 97de969f-21f4-11f1-9515-02425d092ea2
      componentID: -1
      InParentID: 97de96a0-21f4-11f1-9515-02425d092ea2
      ID: 96f019e7-21f4-11f1-9515-02425d092ea2
      template: false
      verified: false
      cncApproved: false
      encrypted: false
      exportable: true
      userLibraryCreated: false
      customTemplate: false
      locked: false
      templateModification: UNMODIFIED
      reconstructedFile: false
      convertedFile: false
      autogeneratedtype: NOT_AUTOGENERATED
      layer: Default
      OriginX: '-0.6782019291338583'
      OriginY: '0.17514480314960634'
      onSameSide: true
      flatpatternAttachment: false
      zOrigin: '0.'
      pathSegments:
      - Line: ['-0.011411968503937109', '-8.313385826771713E-4']
        segID: {PathIDReference: 96efcad3-21f4-11f1-9515-02425d092ea2}
      - Line: ['-7.12755905511675E-4', '-6.50000000000095E-5']
        segID: {PathIDReference: 96efcad4-21f4-11f1-9515-02425d092ea2}
      - Line: ['-7.099606299213468E-4', '-9.082677165353492E-5']
        segID: {PathIDReference: 96efcad5-21f4-11f1-9515-02425d092ea2}
      - Line: ['-7.061417322834496E-4', '-1.1657480314961055E-4']
        segID: {PathIDReference: 96efcad6-21f4-11f1-9515-02425d092ea2}
      - Line: ['-7.014960629920797E-4', '-1.4220472440945597E-4']
        segID: {PathIDReference: 96efcad7-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.011170944881889744', '-0.002476535433070859']
        segID: {PathIDReference: 96efcad8-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.958267716536959E-4', '-1.6759842519684098E-4']
        segID: {PathIDReference: 96efcad9-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.892913385826427E-4', '-1.9275590551184885E-4']
        segID: {PathIDReference: 96efcada-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.818110236219699E-4', '-2.1771653543303793E-4']
        segID: {PathIDReference: 96efcadb-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.734645669290718E-4', '-2.4236220472442782E-4']
        segID: {PathIDReference: 96efcadc-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.010694094488189143', '-0.004069409448818895']
        segID: {PathIDReference: 96efcadd-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.64173228346443E-4', '-2.6665354330709934E-4']
        segID: {PathIDReference: 96efcade-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.540944881888722E-4', '-2.906692913385578E-4']
        segID: {PathIDReference: 96efcadf-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.430314960630401E-4', '-3.1421259842520644E-4']
        segID: {PathIDReference: 96efcae0-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.312204724409076E-4', '-3.374015748031367E-4']
        segID: {PathIDReference: 96efcae1-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.009991417322834595', '-0.005576338582677198']
        segID: {PathIDReference: 96efcae2-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.185433070866608E-4', '-3.6011811023620166E-4']
        segID: {PathIDReference: 96efcae3-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.050000000000777E-4', '-3.8236220472442906E-4']
        segID: {PathIDReference: 96efcae4-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.907480314959468E-4', '-4.041338582676801E-4']
        segID: {PathIDReference: 96efcae5-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.756692913386763E-4', '-4.2531496062994667E-4']
        segID: {PathIDReference: 96efcae6-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.009077677165354348', '-0.00696555118110237']
        segID: {PathIDReference: 96efcae7-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.598425196849943E-4', '-4.4598425196848424E-4']
        segID: {PathIDReference: 96efcae8-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.432283464567034E-4', '-4.6598425196850424E-4']
        segID: {PathIDReference: 96efcae9-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.259055118110867E-4', '-4.854724409448785E-4']
        segID: {PathIDReference: 96efcaea-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.079527559055386E-4', '-5.042519685039548E-4']
        segID: {PathIDReference: 96efcaeb-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.007972322834645551', '-0.00820767716535431']
        segID: {PathIDReference: 96efcaec-21f4-11f1-9515-02425d092ea2}
      - Line: ['-4.892519685040231E-4', '-5.223622047244303E-4']
        segID: {PathIDReference: 96efcaed-21f4-11f1-9515-02425d092ea2}
      - Line: ['-4.699606299212178E-4', '-5.398425196850298E-4']
        segID: {PathIDReference: 96efcaee-21f4-11f1-9515-02425d092ea2}
      - Line: ['-4.500393700787031E-4', '-5.565354330708816E-4']
        segID: {PathIDReference: 96efcaef-21f4-11f1-9515-02425d092ea2}
      - Line: ['-4.29488188976368E-4', '-5.72559055118077E-4']
        segID: {PathIDReference: 96efcaf0-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.006698582677165388', '-0.00927645669291341']
        segID: {PathIDReference: 96efcaf1-21f4-11f1-9515-02425d092ea2}
      - Line: ['-4.0838582677160673E-4', '-5.877952755905524E-4']
        segID: {PathIDReference: 96efcaf2-21f4-11f1-9515-02425d092ea2}
      - Line: ['-3.8677165354339405E-4', '-6.022440944881968E-4']
        segID: {PathIDReference: 96efcaf3-21f4-11f1-9515-02425d092ea2}
      - Line: ['-3.646062992125332E-4', '-6.158661417322575E-4']
        segID: {PathIDReference: 96efcaf4-21f4-11f1-9515-02425d092ea2}
      - Line: ['-3.4196850393708456E-4', '-6.28779527559048E-4']
        segID: {PathIDReference: 96efcaf5-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.005283425196850322', '-0.010149330708661433']
        segID: {PathIDReference: 96efcaf6-21f4-11f1-9515-02425d092ea2}
      - Line: ['-3.188582677166041E-4', '-6.40787401574805E-4']
        segID: {PathIDReference: 96efcaf7-21f4-11f1-9515-02425d092ea2}
      - Line: ['-2.953937007873497E-4', '-6.519291338582811E-4']
        segID: {PathIDReference: 96efcaf8-21f4-11f1-9515-02425d092ea2}
      - Line: ['-2.7149606299214923E-4', '-6.622047244094348E-4']
        segID: {PathIDReference: 96efcaf9-21f4-11f1-9515-02425d092ea2}
      - Line: ['-2.472440944882859E-4', '-6.716929133858268E-4']
        segID: {PathIDReference: 96efcafa-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.003756653543307009', '-0.010807913385826776']
        segID: {PathIDReference: 96efcafb-21f4-11f1-9515-02425d092ea2}
      - Line: ['-2.2267716535429027E-4', '-6.802362204724466E-4']
        segID: {PathIDReference: 96efcafc-21f4-11f1-9515-02425d092ea2}
      - Line: ['-1.9779527559049548E-4', '-6.878346456692802E-4']
        segID: {PathIDReference: 96efcafd-21f4-11f1-9515-02425d092ea2}
      - Line: ['-1.7263779527565415E-4', '-6.946062992126134E-4']
        segID: {PathIDReference: 96efcafe-21f4-11f1-9515-02425d092ea2}
      - Line: ['-1.4728346456693853E-4', '-7.004330708661327E-4']
        segID: {PathIDReference: 96efcaff-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.002150590551181164', '-0.011238267716535438']
        segID: {PathIDReference: 96efcb00-21f4-11f1-9515-02425d092ea2}
      - Line: ['-1.2169291338570698E-4', '-7.052755905511826E-4']
        segID: {PathIDReference: 96efcb01-21f4-11f1-9515-02425d092ea2}
      - Line: ['-9.602362204730319E-5', '-7.092913385826766E-4']
        segID: {PathIDReference: 96efcb02-21f4-11f1-9515-02425d092ea2}
      - Line: ['-7.015748031491409E-5', '-7.122834645669207E-4']
        segID: {PathIDReference: 96efcb03-21f4-11f1-9515-02425d092ea2}
      - Line: ['-4.421259842524172E-5', '-7.143307086614203E-4']
        segID: {PathIDReference: 96efcb04-21f4-11f1-9515-02425d092ea2}
      - Line: ['-4.99094488188967E-4', '-0.01143133858267717']
        segID: {PathIDReference: 96efcb05-21f4-11f1-9515-02425d092ea2}
      - Line: ['-1.822834645670568E-5', '-7.154724409448865E-4']
        segID: {PathIDReference: 96efcb06-21f4-11f1-9515-02425d092ea2}
      - Line: ['7.834645669224649E-6', '-7.157086614173191E-4']
        segID: {PathIDReference: 96efcb07-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.3818897637871714E-5', '-7.149212598425159E-4']
        segID: {PathIDReference: 96efcb08-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.976377952754408E-5', '-7.13228346456693E-4']
        segID: {PathIDReference: 96efcb09-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.0011629527559056108', '-0.011382952755905514']
        segID: {PathIDReference: 96efcb0a-21f4-11f1-9515-02425d092ea2}
      - Line: ['8.566929133857482E-5', '-7.105905511811117E-4']
        segID: {PathIDReference: 96efcb0b-21f4-11f1-9515-02425d092ea2}
      - Line: ['1.1145669291334759E-4', '-7.069685039370055E-4']
        segID: {PathIDReference: 96efcb0c-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.027073818897637714', '-0.15354330708661418']
        segID: {PathIDReference: 96efcb0d-21f4-11f1-9515-02425d092ea2}
      - Line: ['1.0759842519680873E-4', '-5.624015748031536E-4']
        segID: {PathIDReference: 96efcb0e-21f4-11f1-9515-02425d092ea2}
      - Line: ['1.2393700787416417E-4', '-5.590157480315078E-4']
        segID: {PathIDReference: 96efcb0f-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.0021116929133857543', '-0.008909842519685046']
        segID: {PathIDReference: 96efcb10-21f4-11f1-9515-02425d092ea2}
      - Line: ['1.4011811023617593E-4', '-5.551968503936938E-4']
        segID: {PathIDReference: 96efcb11-21f4-11f1-9515-02425d092ea2}
      - Line: ['1.5622047244101545E-4', '-5.508661417322758E-4']
        segID: {PathIDReference: 96efcb12-21f4-11f1-9515-02425d092ea2}
      - Line: ['1.7220472440937495E-4', '-5.461023622047312E-4']
        segID: {PathIDReference: 96efcb13-21f4-11f1-9515-02425d092ea2}
      - Line: ['1.8799212598430426E-4', '-5.408661417322796E-4']
        segID: {PathIDReference: 96efcb14-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.0031317716535432805', '-0.008604448818897645']
        segID: {PathIDReference: 96efcb15-21f4-11f1-9515-02425d092ea2}
      - Line: ['2.0362204724411193E-4', '-5.351574803149489E-4']
        segID: {PathIDReference: 96efcb16-21f4-11f1-9515-02425d092ea2}
      - Line: ['2.1913385826766163E-4', '-5.289763779527529E-4']
        segID: {PathIDReference: 96efcb17-21f4-11f1-9515-02425d092ea2}
      - Line: ['2.3440944881902848E-4', '-5.224409448819078E-4']
        segID: {PathIDReference: 96efcb18-21f4-11f1-9515-02425d092ea2}
      - Line: ['2.4952755905505164E-4', '-5.153543307086644E-4']
        segID: {PathIDReference: 96efcb19-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.004109488188976385', '-0.008182716535433052']
        segID: {PathIDReference: 96efcb1a-21f4-11f1-9515-02425d092ea2}
      - Line: ['2.6440944881900297E-4', '-5.078740157480471E-4']
        segID: {PathIDReference: 96efcb1b-21f4-11f1-9515-02425d092ea2}
      - Line: ['2.790551181102163E-4', '-5.000000000000004E-4']
        segID: {PathIDReference: 96efcb1c-21f4-11f1-9515-02425d092ea2}
      - Line: ['2.934645669290248E-4', '-4.916535433070746E-4']
        segID: {PathIDReference: 96efcb1d-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.0767716535440304E-4', '-4.829133858267609E-4']
        segID: {PathIDReference: 96efcb1e-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.005031653543307035', '-0.007650314960629928']
        segID: {PathIDReference: 96efcb1f-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.2157480314964904E-4', '-4.737401574803346E-4']
        segID: {PathIDReference: 96efcb20-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.351968503937375E-4', '-4.642125984251899E-4']
        segID: {PathIDReference: 96efcb21-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.4858267716531E-4', '-4.542913385826852E-4']
        segID: {PathIDReference: 96efcb22-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.616535433070833E-4', '-4.4393700787401236E-4']
        segID: {PathIDReference: 96efcb23-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.005885787401574749', '-0.007014409448818898']
        segID: {PathIDReference: 96efcb24-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.743700787401938E-4', '-4.3322834645667663E-4']
        segID: {PathIDReference: 96efcb25-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.8685039370078833E-4', '-4.2216535433073354E-4']
        segID: {PathIDReference: 96efcb26-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.9897637795272E-4', '-4.1074803149604433E-4']
        segID: {PathIDReference: 96efcb27-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.107086614173472E-4', '-3.9893700787402286E-4']
        segID: {PathIDReference: 96efcb28-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.0066603149606299095', '-0.006283700787401564']
        segID: {PathIDReference: 96efcb29-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.221653543308168E-4', '-3.8681102362206343E-4']
        segID: {PathIDReference: 96efcb2a-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.3322834645664887E-4', '-3.7440944881889093E-4']
        segID: {PathIDReference: 96efcb2b-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.439370078740401E-4', '-3.616535433070833E-4']
        segID: {PathIDReference: 96efcb2c-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.5429133858254644E-4', '-3.4854330708661285E-4']
        segID: {PathIDReference: 96efcb2d-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.007344763779527641', '-0.005467992125984256']
        segID: {PathIDReference: 96efcb2e-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.6421259842510665E-4', '-3.352362204724624E-4']
        segID: {PathIDReference: 96efcb2f-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.73779527559115E-4', '-3.2157480314956577E-4']
        segID: {PathIDReference: 96efcb30-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.8291338582673315E-4', '-3.0763779527562263E-4']
        segID: {PathIDReference: 96efcb31-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.916535433071578E-4', '-2.934645669291358E-4']
        segID: {PathIDReference: 96efcb32-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.007929921259842487', '-0.004578346456692889']
        segID: {PathIDReference: 96efcb33-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.00000000000056E-4', '-2.790551181102441E-4']
        segID: {PathIDReference: 96efcb34-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.078740157480333E-4', '-2.644094488189197E-4']
        segID: {PathIDReference: 96efcb35-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.153937007873477E-4', '-2.4948818897638225E-4']
        segID: {PathIDReference: 96efcb36-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.224015748032107E-4', '-2.344094488188897E-4']
        segID: {PathIDReference: 96efcb37-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.008407795275590435', '-0.0036267716535433037']
        segID: {PathIDReference: 96efcb38-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.290157480315472E-4', '-2.1913385826768939E-4']
        segID: {PathIDReference: 96efcb39-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.351574803149628E-4', '-2.0366141732286458E-4']
        segID: {PathIDReference: 96efcb3a-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.408661417322103E-4', '-1.8799212598424875E-4']
        segID: {PathIDReference: 96efcb3b-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.460629921261173E-4', '-1.721653543306778E-4']
        segID: {PathIDReference: 96efcb3c-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.008772007874015775', '-0.0026261417322834824']
        segID: {PathIDReference: 96efcb3d-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.508661417321647E-4', '-1.5625984251968483E-4']
        segID: {PathIDReference: 96efcb3e-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.551968503937355E-4', '-1.4011811023623144E-4']
        segID: {PathIDReference: 96efcb3f-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.590157480314106E-4', '-1.239370078740254E-4']
        segID: {PathIDReference: 96efcb40-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.62362204724498E-4', '-1.0763779527556139E-4']
        segID: {PathIDReference: 96efcb41-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.00901755905511803', '-0.001590039370078733']
        segID: {PathIDReference: 96efcb42-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.652755905513063E-4', '-9.12204724409782E-5']
        segID: {PathIDReference: 96efcb43-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.677165354330826E-4', '-7.472440944880643E-5']
        segID: {PathIDReference: 96efcb44-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.696456692912966E-4', '-5.818897637793752E-5']
        segID: {PathIDReference: 96efcb45-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.71062992125948E-4', '-4.1614173228371465E-5']
        segID: {PathIDReference: 96efcb46-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.009141181102362284', '-5.324015748031374E-4']
        segID: {PathIDReference: 96efcb47-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.720472440944313E-4', '-2.4960629921244593E-5']
        segID: {PathIDReference: 96efcb48-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.725196850394632E-4', '-8.346456692925885E-6']
        segID: {PathIDReference: 96efcb49-21f4-11f1-9515-02425d092ea2}
      - Line: ['1.2993956692913387', '0.0']
        segID: {PathIDReference: 96efcb4a-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.725196850394632E-4', '8.346456692925885E-6']
        segID: {PathIDReference: 96efcb4b-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.720472440944313E-4', '2.4960629921244593E-5']
        segID: {PathIDReference: 96efcb4c-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.009141181102362284', '5.324015748031374E-4']
        segID: {PathIDReference: 96efcb4d-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.71062992125948E-4', '4.1614173228371465E-5']
        segID: {PathIDReference: 96efcb4e-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.696456692912966E-4', '5.818897637793752E-5']
        segID: {PathIDReference: 96efcb4f-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.677165354330826E-4', '7.472440944880643E-5']
        segID: {PathIDReference: 96efcb50-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.652755905513063E-4', '9.12204724409782E-5']
        segID: {PathIDReference: 96efcb51-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.00901755905511803', '0.001590039370078733']
        segID: {PathIDReference: 96eff162-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.62362204724498E-4', '1.0763779527556139E-4']
        segID: {PathIDReference: 96eff163-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.590157480314106E-4', '1.239370078740254E-4']
        segID: {PathIDReference: 96eff164-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.551968503937355E-4', '1.4011811023623144E-4']
        segID: {PathIDReference: 96eff165-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.508661417321647E-4', '1.5625984251968483E-4']
        segID: {PathIDReference: 96eff166-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.008772007874015775', '0.0026261417322834824']
        segID: {PathIDReference: 96eff167-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.460629921261173E-4', '1.721653543306778E-4']
        segID: {PathIDReference: 96eff168-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.408661417322103E-4', '1.8799212598424875E-4']
        segID: {PathIDReference: 96eff169-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.351574803149628E-4', '2.0366141732286458E-4']
        segID: {PathIDReference: 96eff16a-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.290157480315472E-4', '2.1913385826768939E-4']
        segID: {PathIDReference: 96eff16b-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.008407795275590435', '0.0036267716535433037']
        segID: {PathIDReference: 96eff16c-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.224015748032107E-4', '2.344094488188897E-4']
        segID: {PathIDReference: 96eff16d-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.153937007873477E-4', '2.4948818897638225E-4']
        segID: {PathIDReference: 96eff16e-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.078740157480333E-4', '2.644094488189197E-4']
        segID: {PathIDReference: 96eff16f-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.00000000000056E-4', '2.790551181102441E-4']
        segID: {PathIDReference: 96eff170-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.007929921259842487', '0.004578346456692889']
        segID: {PathIDReference: 96eff171-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.916535433071578E-4', '2.934645669291358E-4']
        segID: {PathIDReference: 96eff172-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.8291338582673315E-4', '3.0763779527562263E-4']
        segID: {PathIDReference: 96eff173-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.73779527559115E-4', '3.2157480314956577E-4']
        segID: {PathIDReference: 96eff174-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.6421259842510665E-4', '3.352362204724624E-4']
        segID: {PathIDReference: 96eff175-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.007344763779527641', '0.005467992125984256']
        segID: {PathIDReference: 96eff176-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.5429133858254644E-4', '3.4854330708661285E-4']
        segID: {PathIDReference: 96eff177-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.439370078740401E-4', '3.616535433070833E-4']
        segID: {PathIDReference: 96eff178-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.3322834645664887E-4', '3.7440944881889093E-4']
        segID: {PathIDReference: 96eff179-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.221653543308168E-4', '3.8681102362206343E-4']
        segID: {PathIDReference: 96eff17a-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.0066603149606299095', '0.006283700787401564']
        segID: {PathIDReference: 96eff17b-21f4-11f1-9515-02425d092ea2}
      - Line: ['4.107086614173472E-4', '3.9893700787402286E-4']
        segID: {PathIDReference: 96eff17c-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.9897637795272E-4', '4.1074803149604433E-4']
        segID: {PathIDReference: 96eff17d-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.8685039370078833E-4', '4.2216535433073354E-4']
        segID: {PathIDReference: 96eff17e-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.743700787401938E-4', '4.3322834645667663E-4']
        segID: {PathIDReference: 96eff17f-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.005885787401574749', '0.007014409448818898']
        segID: {PathIDReference: 96eff180-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.616535433070833E-4', '4.4393700787401236E-4']
        segID: {PathIDReference: 96eff181-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.4858267716531E-4', '4.542913385826852E-4']
        segID: {PathIDReference: 96eff182-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.351968503937375E-4', '4.642125984251899E-4']
        segID: {PathIDReference: 96eff183-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.2157480314964904E-4', '4.737401574803346E-4']
        segID: {PathIDReference: 96eff184-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.005031653543307035', '0.007650314960629928']
        segID: {PathIDReference: 96eff185-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.0767716535440304E-4', '4.829133858267609E-4']
        segID: {PathIDReference: 96eff186-21f4-11f1-9515-02425d092ea2}
      - Line: ['2.934645669290248E-4', '4.916535433070746E-4']
        segID: {PathIDReference: 96eff187-21f4-11f1-9515-02425d092ea2}
      - Line: ['2.790551181102163E-4', '5.000000000000004E-4']
        segID: {PathIDReference: 96eff188-21f4-11f1-9515-02425d092ea2}
      - Line: ['2.6440944881900297E-4', '5.078740157480471E-4']
        segID: {PathIDReference: 96eff189-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.004109488188976385', '0.008182716535433052']
        segID: {PathIDReference: 96eff18a-21f4-11f1-9515-02425d092ea2}
      - Line: ['2.4952755905505164E-4', '5.153543307086644E-4']
        segID: {PathIDReference: 96eff18b-21f4-11f1-9515-02425d092ea2}
      - Line: ['2.3440944881902848E-4', '5.224409448819078E-4']
        segID: {PathIDReference: 96eff18c-21f4-11f1-9515-02425d092ea2}
      - Line: ['2.1913385826766163E-4', '5.289763779527529E-4']
        segID: {PathIDReference: 96eff18d-21f4-11f1-9515-02425d092ea2}
      - Line: ['2.0362204724411193E-4', '5.351574803149489E-4']
        segID: {PathIDReference: 96eff18e-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.0031317716535432805', '0.008604448818897645']
        segID: {PathIDReference: 96eff18f-21f4-11f1-9515-02425d092ea2}
      - Line: ['1.8799212598430426E-4', '5.408661417322796E-4']
        segID: {PathIDReference: 96eff190-21f4-11f1-9515-02425d092ea2}
      - Line: ['1.7220472440937495E-4', '5.461023622047312E-4']
        segID: {PathIDReference: 96eff191-21f4-11f1-9515-02425d092ea2}
      - Line: ['1.5622047244101545E-4', '5.508661417322758E-4']
        segID: {PathIDReference: 96eff192-21f4-11f1-9515-02425d092ea2}
      - Line: ['1.4011811023617593E-4', '5.551968503936938E-4']
        segID: {PathIDReference: 96eff193-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.0021116929133857543', '0.008909842519685046']
        segID: {PathIDReference: 96eff194-21f4-11f1-9515-02425d092ea2}
      - Line: ['1.3783464566929915E-4', '6.270472440945002E-4']
        segID: {PathIDReference: 96eff195-21f4-11f1-9515-02425d092ea2}
      - Line: ['1.1732283464571669E-4', '6.311811023621966E-4']
        segID: {PathIDReference: 96eff196-21f4-11f1-9515-02425d092ea2}
      - Line: ['0.028270078740157523', '0.16721637795275596']
        segID: {PathIDReference: 96eff197-21f4-11f1-9515-02425d092ea2}
      - Line: ['9.842519685043793E-5', '6.475590551181104E-4']
        segID: {PathIDReference: 96eff198-21f4-11f1-9515-02425d092ea2}
      - Line: ['7.685039370075586E-5', '6.505118110236158E-4']
        segID: {PathIDReference: 96eff199-21f4-11f1-9515-02425d092ea2}
      - Line: ['5.511811023617419E-5', '6.526771653543179E-4']
        segID: {PathIDReference: 96eff19a-21f4-11f1-9515-02425d092ea2}
      - Line: ['3.3425196850345174E-5', '6.54133858267722E-4']
        segID: {PathIDReference: 96eff19b-21f4-11f1-9515-02425d092ea2}
      - Line: ['1.161417322848024E-5', '6.548818897637865E-4']
        segID: {PathIDReference: 96eff19c-21f4-11f1-9515-02425d092ea2}
      - Line: ['-1.019685039371776E-5', '6.549212598425114E-4']
        segID: {PathIDReference: 96eff19d-21f4-11f1-9515-02425d092ea2}
      - Line: ['-3.1968503937052084E-5', '6.542519685039383E-4']
        segID: {PathIDReference: 96eff19e-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.736220472441934E-4', '0.010277637795275602']
        segID: {PathIDReference: 96eff19f-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.263779527553414E-5', '6.420078740157348E-4']
        segID: {PathIDReference: 96eff1a0-21f4-11f1-9515-02425d092ea2}
      - Line: ['-7.362204724414845E-5', '6.399212598425241E-4']
        segID: {PathIDReference: 96eff1a1-21f4-11f1-9515-02425d092ea2}
      - Line: ['-9.45275590550354E-5', '6.372047244094514E-4']
        segID: {PathIDReference: 96eff1a2-21f4-11f1-9515-02425d092ea2}
      - Line: ['-1.1531496062999746E-4', '6.33779527559053E-4']
        segID: {PathIDReference: 96eff1a3-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.002009370078740136', '0.010101771653543326']
        segID: {PathIDReference: 96eff1a4-21f4-11f1-9515-02425d092ea2}
      - Line: ['-1.3598425196847952E-4', '6.296456692913288E-4']
        segID: {PathIDReference: 96eff1a5-21f4-11f1-9515-02425d092ea2}
      - Line: ['-1.56496062992173E-4', '6.248818897637842E-4']
        segID: {PathIDReference: 96eff1a6-21f4-11f1-9515-02425d092ea2}
      - Line: ['-1.768897637794975E-4', '6.193700787401474E-4']
        segID: {PathIDReference: 96eff1a7-21f4-11f1-9515-02425d092ea2}
      - Line: ['-1.970472440944171E-4', '6.133070866141815E-4']
        segID: {PathIDReference: 96eff1a8-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.0033107480314961135', '0.009753110236220469']
        segID: {PathIDReference: 96eff1a9-21f4-11f1-9515-02425d092ea2}
      - Line: ['-2.1700787401579547E-4', '6.064960629921234E-4']
        segID: {PathIDReference: 96eff1aa-21f4-11f1-9515-02425d092ea2}
      - Line: ['-2.367322834645469E-4', '5.990944881889837E-4']
        segID: {PathIDReference: 96eff1ab-21f4-11f1-9515-02425d092ea2}
      - Line: ['-2.562204724408934E-4', '5.909842519685043E-4']
        segID: {PathIDReference: 96eff1ac-21f4-11f1-9515-02425d092ea2}
      - Line: ['-2.754330708661934E-4', '5.823228346456544E-4']
        segID: {PathIDReference: 96eff1ad-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.004555433070866033', '0.009237519685039386']
        segID: {PathIDReference: 96eff1ae-21f4-11f1-9515-02425d092ea2}
      - Line: ['-2.9433070866147215E-4', '5.729921259842452E-4']
        segID: {PathIDReference: 96eff1af-21f4-11f1-9515-02425d092ea2}
      - Line: ['-3.1287401574808804E-4', '5.630708661417405E-4']
        segID: {PathIDReference: 96eff1b0-21f4-11f1-9515-02425d092ea2}
      - Line: ['-3.31181102362188E-4', '5.525196850393599E-4']
        segID: {PathIDReference: 96eff1b1-21f4-11f1-9515-02425d092ea2}
      - Line: ['-3.490551181101198E-4', '5.413779527559115E-4']
        segID: {PathIDReference: 96eff1b2-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.0057222440944882935', '0.008563897637795276']
        segID: {PathIDReference: 96eff1b3-21f4-11f1-9515-02425d092ea2}
      - Line: ['-3.6657480314961077E-4', '5.296850393700925E-4']
        segID: {PathIDReference: 96eff1b4-21f4-11f1-9515-02425d092ea2}
      - Line: ['-3.8374015748021684E-4', '5.174015748031224E-4']
        segID: {PathIDReference: 96eff1b5-21f4-11f1-9515-02425d092ea2}
      - Line: ['-4.004330708661241E-4', '5.04566929133865E-4']
        segID: {PathIDReference: 96eff1b6-21f4-11f1-9515-02425d092ea2}
      - Line: ['-4.167322834647269E-4', '4.911811023622092E-4']
        segID: {PathIDReference: 96eff1b7-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.006791102362204704', '0.007743700787401581']
        segID: {PathIDReference: 96eff1b8-21f4-11f1-9515-02425d092ea2}
      - Line: ['-4.325590551181868E-4', '4.773228346456604E-4']
        segID: {PathIDReference: 96eff1b9-21f4-11f1-9515-02425d092ea2}
      - Line: ['-4.479921259841202E-4', '4.6287401574804377E-4']
        segID: {PathIDReference: 96eff1ba-21f4-11f1-9515-02425d092ea2}
      - Line: ['-4.628740157479605E-4', '4.4799212598425897E-4']
        segID: {PathIDReference: 96eff1bb-21f4-11f1-9515-02425d092ea2}
      - Line: ['-4.7732283464574365E-4', '4.3255905511810355E-4']
        segID: {PathIDReference: 96eff1bc-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.007743700787401608', '0.006791102362204732']
        segID: {PathIDReference: 96eff1bd-21f4-11f1-9515-02425d092ea2}
      - Line: ['-4.91181102362126E-4', '4.1673228346456037E-4']
        segID: {PathIDReference: 96eff1be-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.045669291339205E-4', '4.004330708661519E-4']
        segID: {PathIDReference: 96eff1bf-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.174015748031779E-4', '3.837401574803001E-4']
        segID: {PathIDReference: 96eff1c0-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.296850393701202E-4', '3.6657480314961077E-4']
        segID: {PathIDReference: 96eff1c1-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.008563897637795193', '0.0057222440944881825']
        segID: {PathIDReference: 96eff1c2-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.413779527558837E-4', '3.490551181102586E-4']
        segID: {PathIDReference: 96eff1c3-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.525196850393321E-4', '3.31181102362188E-4']
        segID: {PathIDReference: 96eff1c4-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.630708661418238E-4', '3.1287401574803253E-4']
        segID: {PathIDReference: 96eff1c5-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.72992125984273E-4', '2.943307086613889E-4']
        segID: {PathIDReference: 96eff1c6-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.009237519685039275', '0.004555433070866172']
        segID: {PathIDReference: 96eff1c7-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.823228346457654E-4', '2.754330708661379E-4']
        segID: {PathIDReference: 96eff1c8-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.909842519684627E-4', '2.562204724409489E-4']
        segID: {PathIDReference: 96eff1c9-21f4-11f1-9515-02425d092ea2}
      - Line: ['-5.990944881889559E-4', '2.367322834645469E-4']
        segID: {PathIDReference: 96eff1ca-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.064960629921234E-4', '2.170078740157677E-4']
        segID: {PathIDReference: 96eff1cb-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.009753110236220497', '0.0033107480314960858']
        segID: {PathIDReference: 96eff1cc-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.133070866142232E-4', '1.970472440944726E-4']
        segID: {PathIDReference: 96eff1cd-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.193700787401335E-4', '1.7688976377952526E-4']
        segID: {PathIDReference: 96eff1ce-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.248818897637287E-4', '1.564960629921175E-4']
        segID: {PathIDReference: 96eff1cf-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.296456692913566E-4', '1.3598425196850727E-4']
        segID: {PathIDReference: 96eff1d0-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.010101771653543423', '0.0020093700787401636']
        segID: {PathIDReference: 96eff1d1-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.33779527559053E-4', '1.153149606299142E-4']
        segID: {PathIDReference: 96eff1d2-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.372047244094237E-4', '9.452755905511867E-5']
        segID: {PathIDReference: 96eff1d3-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.399212598424686E-4', '7.362204724406518E-5']
        segID: {PathIDReference: 96eff1d4-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.420078740156931E-4', '5.2637795275617405E-5']
        segID: {PathIDReference: 96eff1d5-21f4-11f1-9515-02425d092ea2}
      - Line: ['-0.010277637795275574', '6.736220472440824E-4']
        segID: {PathIDReference: 96eff1d6-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.43385826771703E-4', '3.1614173228361464E-5']
        segID: {PathIDReference: 96eff1d7-21f4-11f1-9515-02425d092ea2}
      - Line: ['-6.440944881889177E-4', '1.0551181102352869E-5']
        segID: {PathIDReference: 96eff1d8-21f4-11f1-9515-02425d092ea2}
      - Line: ['-1.3535433070866145', '0.0']
        segID: {PathIDReference: 96eff1d9-21f4-11f1-9515-02425d092ea2}
      - Line: ['-7.156299212597306E-4', '-1.2992125984240266E-5']
        segID: {PathIDReference: 96eff1da-21f4-11f1-9515-02425d092ea2}
      - Line: ['-7.146456692913583E-4', '-3.9055118110226106E-5']
        segID: {PathIDReference: 96eff1db-21f4-11f1-9515-02425d092ea2}
