# Protocase Designer Configuration 
Thing2D:
  name: RJ45 RCH_RC01133
  displayName: RJ45 RCH_RC01133
  version: 13.0
  awiVersion: 0.0
  VersionID: 6497d929-22f9-11f1-a254-2c98113d472b
  componentID: -1
  InParentID: 3ff3a750-21f6-11f1-9515-02425d092ea2
  partnumber: 2c21f41a-21f6-11f1-9515-02425d092ea2
  ID: 5e248a74-22f9-11f1-a254-2c98113d472b
  template: false
  verified: false
  cncApproved: false
  encrypted: false
  exportable: true
  userLibraryCreated: true
  customTemplate: false
  locked: false
  templateModification: UNMODIFIED
  reconstructedFile: false
  convertedFile: false
  autogeneratedtype: NOT_AUTOGENERATED
  layer: Default
  Bounds: {width: '0.63', height: '0.47', x: '0.0', y: '0.0'}
  Attachment2Ds:
  - Rectangle:
      width: '0.642'
      height: '0.553'
      type: CUTOUT
      name: rectangle
      displayName: Thing2D
      version: 13.0
      awiVersion: 0.0
      VersionID: 6ccbc184-21f6-11f1-9515-02425d092ea2
      componentID: -1
      InParentID: 501f5cc6-21f6-11f1-9515-02425d092ea2
      ID: 5e248a76-22f9-11f1-a254-2c98113d472b
      template: false
      verified: false
      cncApproved: false
      encrypted: false
      exportable: true
      userLibraryCreated: false
      customTemplate: false
      locked: false
      templateModification: UNMODIFIED
      reconstructedFile: false
      convertedFile: false
      autogeneratedtype: NOT_AUTOGENERATED
      layer: Default
      OriginX: '-1.0318558277391372E-4'
      OriginY: '-0.0011770677622111592'
      onSameSide: true
      flatpatternAttachment: false
      zOrigin: '0.'
      Attachment2Ds: []
