# Protocase Designer Configuration 
Thing2D:
  name: SMFLP Light Pipe
  displayName: SMFLP Light Pipe
  version: 13.0
  awiVersion: 0.0
  VersionID: a8110fe1-231d-11f1-ad47-2c98113d472b
  componentID: -1
  InParentID: 962951b5-231d-11f1-ad47-2c98113d472b
  partnumber: 921613c2-231d-11f1-ad47-2c98113d472b
  ID: 9220e935-231d-11f1-ad47-2c98113d472b
  template: false
  verified: false
  cncApproved: false
  encrypted: false
  exportable: true
  userLibraryCreated: true
  customTemplate: false
  locked: false
  templateModification: UNMODIFIED
  reconstructedFile: false
  convertedFile: false
  autogeneratedtype: NOT_AUTOGENERATED
  layer: Default
  Bounds: {width: '0.2', height: '0.2', x: '0.0', y: '0.0'}
  Attachment2Ds:
  - Circle:
      radius: .5*(0.128)
      type: CUTOUT
      name: circle
      displayName: Thing2D
      version: 13.0
      awiVersion: 0.0
      VersionID: 9ce0fcab-231d-11f1-ad47-2c98113d472b
      componentID: -1
      InParentID: 962951b6-231d-11f1-ad47-2c98113d472b
      ID: 955671c0-231d-11f1-ad47-2c98113d472b
      template: false
      verified: false
      cncApproved: false
      encrypted: false
      exportable: true
      userLibraryCreated: false
      customTemplate: false
      locked: false
      templateModification: UNMODIFIED
      reconstructedFile: false
      convertedFile: false
      autogeneratedtype: NOT_AUTOGENERATED
      properties:
      - StringProperty: [ShortDescription, '']
      layer: Default
      OriginX: '0.1'
      OriginY: '0.1'
      onSameSide: true
      flatpatternAttachment: false
      zOrigin: '0.'
