# Protocase Designer Configuration 
Thing2D:
  name: terminal_block_12pos_cutout_clearance - Cutout
  displayName: terminal_block_12pos_cutout_clearance - Cutout
  version: 12.9
  awiVersion: 0.0
  VersionID: a89a9f39-21ec-11f1-9515-02425d092ea2
  componentID: -1
  InParentID: a89a9f3a-21ec-11f1-9515-02425d092ea2
  ID: a016c056-21ec-11f1-9515-02425d092ea2
  template: false
  verified: false
  cncApproved: false
  encrypted: false
  exportable: true
  userLibraryCreated: false
  customTemplate: false
  locked: false
  templateModification: UNMODIFIED
  reconstructedFile: false
  convertedFile: false
  autogeneratedtype: NOT_AUTOGENERATED
  layer: Default
  Bounds: {width: '2.2559055095499996', height: '0.29527559029', x: '-1.1279527547749998',
    y: '-0.14763779514499998'}
  Attachment2Ds:
  - CompositePath:
      type: CUTOUT
      name: path
      displayName: Thing2D
      version: 12.9
      awiVersion: 0.0
      VersionID: a89ac64b-21ec-11f1-9515-02425d092ea2
      componentID: -1
      InParentID: a89ac64c-21ec-11f1-9515-02425d092ea2
      ID: a016c057-21ec-11f1-9515-02425d092ea2
      template: false
      verified: false
      cncApproved: false
      encrypted: false
      exportable: true
      userLibraryCreated: false
      customTemplate: false
      locked: false
      templateModification: UNMODIFIED
      reconstructedFile: false
      convertedFile: false
      autogeneratedtype: NOT_AUTOGENERATED
      layer: Default
      OriginX: '-1.0787401563999998'
      OriginY: '-0.14763779514499998'
      onSameSide: true
      flatpatternAttachment: false
      zOrigin: '0.'
      pathSegments:
      - Line: ['2.1574803127999995', '0.0']
        segID: {PathIDReference: a016991a-21ec-11f1-9515-02425d092ea2}
      - CircleArc3:
          end: ['0.04921259837500003', '0.04921259837500011']
          mid: ['0.034798562030772695', '0.014414036344227499']
          segID: {PathIDReference: a016991b-21ec-11f1-9515-02425d092ea2}
      - Line: ['0.0', '0.1476377951649998']
        segID: {PathIDReference: a016991c-21ec-11f1-9515-02425d092ea2}
      - CircleArc3:
          end: ['-0.04921259837500003', '0.049212598375000145']
          mid: ['-0.014414036344227332', '0.03479856203077256']
          segID: {PathIDReference: a016991d-21ec-11f1-9515-02425d092ea2}
      - Line: ['-0.14763779512499986', '-1.3877787807814457E-17']
        segID: {PathIDReference: a016991e-21ec-11f1-9515-02425d092ea2}
      - Line: ['0.0', '0.03937007869999999']
        segID: {PathIDReference: a016991f-21ec-11f1-9515-02425d092ea2}
      - CircleArc3:
          end: ['-0.00984251967500005', '0.00984251967499998']
          mid: ['-0.0028828072688454887', '0.006959712406154547']
          segID: {PathIDReference: a0169920-21ec-11f1-9515-02425d092ea2}
      - Line: ['-1.8425196831999997', '0.0']
        segID: {PathIDReference: a0169921-21ec-11f1-9515-02425d092ea2}
      - CircleArc3:
          end: ['-0.00984251967500005', '-0.009842519674999994']
          mid: ['-0.00695971240615445', '-0.002882807268845461']
          segID: {PathIDReference: a0169922-21ec-11f1-9515-02425d092ea2}
      - Line: ['0.0', '-0.03937007869999999']
        segID: {PathIDReference: a0169923-21ec-11f1-9515-02425d092ea2}
      - Line: ['-0.14763779512499986', '0.0']
        segID: {PathIDReference: a0169924-21ec-11f1-9515-02425d092ea2}
      - CircleArc3:
          end: ['-0.04921259837500003', '-0.04921259837500009']
          mid: ['-0.034798562030772695', '-0.014414036344227485']
          segID: {PathIDReference: a0169925-21ec-11f1-9515-02425d092ea2}
      - Line: ['0.0', '-0.14763779516499981']
        segID: {PathIDReference: a0169926-21ec-11f1-9515-02425d092ea2}
      - CircleArc3:
          end: ['0.04921259837500003', '-0.04921259837500008']
          mid: ['0.014414036344227332', '-0.03479856203077253']
          segID: {PathIDReference: a0169927-21ec-11f1-9515-02425d092ea2}
